[14-Jul-2020 16:21:39 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[14-Jul-2020 16:21:40 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[29-Nov-2021 10:35:13 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[29-Nov-2021 10:35:15 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[29-Nov-2021 10:35:16 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[29-Nov-2021 10:35:16 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[29-Nov-2021 10:35:16 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[29-Nov-2021 10:35:16 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[29-Nov-2021 10:35:16 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
[03-Dec-2021 10:56:47 Asia/Ho_Chi_Minh] PHP Warning:  exec() has been disabled for security reasons in /home/nhngubq7/public_html/bacgiang/data/upload/C 11702_shell.php on line 18
